<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Home</title>
      <link rel="icon" type="icon" href="Luna.png">

</head>
<style type="text/css">
  body {
  background: linear-gradient(180deg, #C70039, #C70039);
}
h1 {
  position: relative;
   background: -webkit-linear-gradient(#FF0046, #FF759B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  color: #FF0000;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-style: italic;
   background: -webkit-linear-gradient(#FF0046, #FF759B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 10;
  text-align: center;
  font-size: 18px;
  color: #FF0000;
}


.frame {
  width: 90%;
  margin: 44px auto;
  text-align: center;
}

button {
  all: unset;
  cursor: pointer;
  align-items: center;
  position: center;
  height: 150px;
}
img.teste{
  object-fit: cover;  
  width: 206px;
  height: 150px;
  align-items: center;
  border-radius: 100px;
  animation-delay: 2000s;
}

</style>
<body>
<header>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</header>

<h1>Oi, meu amor.</h1>
<p>Espero que goste de tudo isso e se divirta pesquisando as coisas hehe!</p>

<div> 
  <center>
  <img class="teste" src="4.gif" /></center>
</div>



 <center><a href="wanted.html"> <button type="submit" aria-label="Clique aqui">
    <img src="Luna.png" width="50px"></a> </center>

   </button>
    
    <p style="font-family: Andale Mono, monospace;">
    Desenvolvido pelo namorado que te ama.</p>
</div>
</body>
</html>
